{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Jef.DataPipeline": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Amqp": {
    "Source": "some.queue",
    "Destination": "some.other.queue",
    "Uri": "amqp://localhost:5672",
    "Username": "artemis",
    "Password": "simetraehcapa"
  },
  "HttpDestination": {
    "Uri": "https://httpbin.org/post",
    "Method": "POST",
    "Headers": {
      "accept": "application/json"
    }
  },
  "Program": 1
}
